<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarsalesDashboard_17085626243960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0h5k6791nh5d0717m932s0j3vx5l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data analyst/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h5k6791nh5d0717m932s0j3vx5l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD-Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1158269586283200512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YTDCars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1158269586292047875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='YTDAvgPrice' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1158269586295545863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1158269586283200512] / [Calculation_1158269586292047875]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1158269586295824392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD-Total Sales (copy)_1158269586286219265] / [YTDCars sold (copy)_1158269586292891652]' />
      </column>
      <column caption='YOY Avg price' datatype='real' default-format='p0.00%' name='[Calculation_1158269586295951369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1158269586295545863]-[Calculation_1158269586295824392]) / [Calculation_1158269586295824392]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='YOY-Total Sales ' datatype='real' default-format='p0.00%' name='[PYTD-Total Sales (copy)_1158269586286784514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1158269586283200512] -[YTD-Total Sales (copy)_1158269586286219265]) / [YTD-Total Sales (copy)_1158269586286219265]' />
      </column>
      <column caption='YOYCars sold ' datatype='real' default-format='p0.00%' name='[PYTDCars sold  (copy)_1158269586293223430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1158269586292047875]-[YTDCars sold (copy)_1158269586292891652]) / [YTDCars sold (copy)_1158269586292891652]' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD-Total Sales' datatype='integer' name='[YTD-Total Sales (copy)_1158269586286219265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1 &#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTDCars sold ' datatype='integer' name='[YTDCars sold (copy)_1158269586292891652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END &#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F70C0C5087E24033A8B80AF38EFBDC0E]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2' />
      </datasources>
      <datasource-dependencies datasource='federated.1vyxdbv09euh2m1ghx98x0p0hrd2'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Engine:nk]'>
        <groupfilter function='member' level='[none:Engine:nk]' member='&quot;DoubleÂ Overhead Camshaft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyxdbv09euh2m1ghx98x0p0hrd2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD-Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1158269586283200512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTDCars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1158269586292047875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='YTDAvgPrice' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1158269586295545863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1158269586283200512] / [Calculation_1158269586292047875]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158269586283200512]' derivation='User' name='[pcto:usr:Calculation_1158269586283200512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1158269586283200512]' derivation='User' name='[usr:Calculation_1158269586283200512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158269586292047875]' derivation='User' name='[usr:Calculation_1158269586292047875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158269586295545863]' derivation='User' name='[usr:Calculation_1158269586295545863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586292047875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586295545863:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[pcto:usr:Calculation_1158269586283200512:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586292047875:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586295545863:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586295545863:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[:Measure Names]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Date:qk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Engine:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Transmission:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Gender:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Company:nk]</rows>
        <cols>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyxdbv09euh2m1ghx98x0p0hrd2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD-Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1158269586283200512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158269586283200512]' derivation='User' name='[usr:Calculation_1158269586283200512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Engine:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Date:qk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Transmission:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Gender:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk] + [federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk])</rows>
        <cols>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD cars sold by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyxdbv09euh2m1ghx98x0p0hrd2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD-Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1158269586283200512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158269586283200512]' derivation='User' name='[usr:Calculation_1158269586283200512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Engine:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Date:qk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Transmission:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Gender:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Transmission:nk]' />
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD sales by body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyxdbv09euh2m1ghx98x0p0hrd2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD-Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1158269586283200512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158269586283200512]' derivation='User' name='[usr:Calculation_1158269586283200512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Engine:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Date:qk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Transmission:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Gender:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]' />
              <wedge-size column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]' />
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]' />
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD total sales by color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyxdbv09euh2m1ghx98x0p0hrd2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD-Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1158269586283200512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1158269586334715917]' role='measure' type='quantitative' user:unnamed='YTD total sales by color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158269586283200512]' derivation='User' name='[usr:Calculation_1158269586283200512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158269586334715917]' derivation='User' name='[usr:Calculation_1158269586334715917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Engine:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Date:qk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Transmission:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Gender:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586334715917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Color:nk]' />
              <wedge-size column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]' />
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Color:nk]' />
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586334715917:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586334715917:qk] + [federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586334715917:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD-Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyxdbv09euh2m1ghx98x0p0hrd2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD-Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1158269586283200512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTDCars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1158269586292047875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='YTDAvgPrice' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1158269586295545863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1158269586283200512] / [Calculation_1158269586292047875]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1158269586295824392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD-Total Sales (copy)_1158269586286219265] / [YTDCars sold (copy)_1158269586292891652]' />
            </column>
            <column caption='YOY Avg price' datatype='real' default-format='p0.00%' name='[Calculation_1158269586295951369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1158269586295545863]-[Calculation_1158269586295824392]) / [Calculation_1158269586295824392]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD-Total Sales' datatype='integer' name='[YTD-Total Sales (copy)_1158269586286219265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1 &#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTDCars sold ' datatype='integer' name='[YTDCars sold (copy)_1158269586292891652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158269586295545863]' derivation='User' name='[usr:Calculation_1158269586295545863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158269586295951369]' derivation='User' name='[usr:Calculation_1158269586295951369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Engine:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Date:qk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Transmission:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Gender:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586295545863:qk]' />
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586295951369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Calibri' fontsize='20'><![CDATA[<[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586295545863:qk]>|]]></run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Avg Price  <[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586295951369:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD-Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyxdbv09euh2m1ghx98x0p0hrd2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTDCars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1158269586292047875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='YOYCars sold ' datatype='real' default-format='p0.00%' name='[PYTDCars sold  (copy)_1158269586293223430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1158269586292047875]-[YTDCars sold (copy)_1158269586292891652]) / [YTDCars sold (copy)_1158269586292891652]' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTDCars sold ' datatype='integer' name='[YTDCars sold (copy)_1158269586292891652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158269586292047875]' derivation='User' name='[usr:Calculation_1158269586292047875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTDCars sold  (copy)_1158269586293223430]' derivation='User' name='[usr:PYTDCars sold  (copy)_1158269586293223430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Engine:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Date:qk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Transmission:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Gender:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586292047875:qk]' />
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:PYTDCars sold  (copy)_1158269586293223430:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>YTD cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Calibri' fontsize='20'><![CDATA[<[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586292047875:qk]>|]]></run>
                <run fontname='Calibri' fontsize='20'>Æ </run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>YOY Growth </run>
                <run>Æ </run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:PYTDCars sold  (copy)_1158269586293223430:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD-Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyxdbv09euh2m1ghx98x0p0hrd2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD-Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1158269586283200512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='YOY-Total Sales ' datatype='real' default-format='p0.00%' name='[PYTD-Total Sales (copy)_1158269586286784514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1158269586283200512] -[YTD-Total Sales (copy)_1158269586286219265]) / [YTD-Total Sales (copy)_1158269586286219265]' />
            </column>
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD-Total Sales' datatype='integer' name='[YTD-Total Sales (copy)_1158269586286219265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1 &#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158269586283200512]' derivation='User' name='[usr:Calculation_1158269586283200512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD-Total Sales (copy)_1158269586286784514]' derivation='User' name='[usr:PYTD-Total Sales (copy)_1158269586286784514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Engine:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Date:qk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Transmission:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Gender:nk]</column>
            <column>[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]' />
              <text column='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:PYTD-Total Sales (copy)_1158269586286784514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Total sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Calibri' fontsize='20'><![CDATA[<[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:Calculation_1158269586283200512:qk]> |]]></run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Total Sales<[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[usr:PYTD-Total Sales (copy)_1158269586286784514:qk]>]]></run>
                <run fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1vyxdbv09euh2m1ghx98x0p0hrd2' />
      </datasources>
      <datasource-dependencies datasource='federated.1vyxdbv09euh2m1ghx98x0p0hrd2'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Data analyst/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='YTD-Total Sales' show-title='false' w='26313' x='15563' y='13000' />
        <zone h='9667' id='6' name='YTD-Avg Price' show-title='false' w='26188' x='43250' y='12222' />
        <zone h='10333' id='7' name='YTD-Cars Sold' show-title='false' w='26375' x='71188' y='12111' />
        <zone forceUpdate='true' h='6556' id='8' type-v2='text' w='22438' x='40813' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Calibri' fontsize='20'>CARS SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='9' is-centered='0' is-scaled='1' param='D:/Data analyst/Images Used-20240220T171857Z-001/Images Used/Sales Icon.png' type-v2='bitmap' w='3188' x='38063' y='12889' />
        <zone h='5222' id='10' is-centered='0' is-scaled='1' param='D:/Data analyst/Images Used-20240220T171857Z-001/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3188' x='65563' y='12667' />
        <zone h='5222' id='11' is-centered='0' is-scaled='1' param='D:/Data analyst/Images Used-20240220T171857Z-001/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3188' x='93438' y='12889' />
        <zone h='5778' id='12' is-centered='0' is-scaled='1' param='D:/Data analyst/Images Used-20240220T171857Z-001/Images Used/Car Icon.png' type-v2='bitmap' w='4938' x='35750' y='3444' />
        <zone h='33778' id='13' name='YTD Sales weekly Trend' w='35188' x='15688' y='25556' />
        <zone h='34000' id='14' name='YTD sales by body style' w='22125' x='52375' y='25333' />
        <zone h='33556' id='15' name='YTD total sales by color' w='22125' x='75500' y='25333' />
        <zone h='8444' id='16' name='YTD total sales by color' pane-specification-id='1' param='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Color:nk]' type-v2='color' w='6938' x='68750' y='24778' />
        <zone h='33444' id='17' name='YTD cars sold by region' w='35000' x='15625' y='62889' />
        <zone h='36556' id='18' name='Company wise Sales Trend' w='46875' x='52438' y='62222' />
        <zone forceUpdate='true' h='5222' id='19' type-v2='text' w='10875' x='2813' y='15000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>SALES INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5222' id='20' type-v2='text' w='10875' x='3063' y='23778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>FILTER PANEL</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='21' name='YTD Sales weekly Trend' param='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Date:qk]' type-v2='filter' values='database' w='10813' x='2938' y='30111'>
        </zone>
        <zone h='8111' id='22' mode='dropdown' name='YTD Sales weekly Trend' param='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Transmission:nk]' type-v2='filter' values='database' w='10750' x='2875' y='39667'>
        </zone>
        <zone h='9333' id='23' mode='dropdown' name='YTD Sales weekly Trend' param='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Gender:nk]' type-v2='filter' values='database' w='11250' x='2625' y='48333'>
        </zone>
        <zone h='8222' id='24' mode='dropdown' name='YTD Sales weekly Trend' param='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Engine:nk]' type-v2='filter' values='database' w='11188' x='2500' y='59111'>
        </zone>
        <zone h='7889' id='25' mode='dropdown' name='YTD Sales weekly Trend' param='[federated.1vyxdbv09euh2m1ghx98x0p0hrd2].[none:Body Style:nk]' type-v2='filter' values='database' w='10750' x='3000' y='69222'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
